[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = false
klippy_uds_address = /tmp/klippy_uds

[database]
database_path = ~/.moonraker_database

[file_manager]
config_path = /home/danil/klipper_config
log_path = /tmp
queue_gcode_uploads = True
enable_object_processing = True

[machine]
provider = systemd_dbus

[job_queue]
load_on_startup = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*://3d.vinokurov.tk
	http://192.168.88.6

[power printer]
type = gpio
pin = gpiochip0/gpio1
initial_state = on
restart_klipper_when_powered = True
on_when_job_queued = True

[button power_button]
type = gpio
pin = !gpiochip0/gpio0
on_release = 
	{% if event.elapsed_time > 1.0 %}
	{% do call_method("machine.device_power.post_device",
	device="printer",
	action="toggle") %}
	{% endif %}

[octoprint_compat]

[history]

[update_manager]
channel = dev

[update_manager mainsail]
type = web
channel = stable
repo = meteyou/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
channel = stable
repo = cadriel/fluidd
path = ~/fluidd

[update_manager client moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

