######################################################################
##                                                                  ##
##                      Display MCU board                           ##
##          Anduno mini pro Atmega328p without USB                  ##
##      ST7920 128x64 display, encoder, buttons, buzzer             ##
##                                                                  ##
######################################################################

[mcu display]
serial: /dev/ttyS1

[display]
lcd_type: st7920
cs_pin: display:PB2
sclk_pin: display:PB5
sid_pin: display:PB3
encoder_pins: display:PB0, display:PD7
click_pin: !display:PB1

[delayed_gcode clear_display]
gcode:
    M117

[output_pin _BEEPER]
pin: display:PD6
pwm: True
value: 0
shutdown_value: 0

[gcode_button button_1]
pin: display:PD3
press_gcode:
	M300 S3000 P100
	M300 S0 P100
	M300 S3000 P100
	M300 S0 P100
	M300 S3000 P100

[gcode_button button_2]
pin: display:PD4
press_gcode:
	FILAMENT_LOAD

[gcode_button button_3]
pin: display:PD5
press_gcode: 
	FILAMENT_UNLOAD

#Beep
[gcode_macro M300]
gcode:
	{% set S = params.S|default(2500)|int %}
	{% set P = params.P|default(500)|int %}

	SET_PIN PIN=_BEEPER VALUE={ 0.3 if S > 0 else 0 } CYCLE_TIME={ 1.0/S if S > 0 else 1 }
	G4 P{P}
	SET_PIN PIN=_BEEPER VALUE=0

[gcode_macro BEEP]
gcode:
    {% set S = params.S|default(2500)|int %}
	{% set P = params.P|default(500)|int %}
    M300 S{S} P{P}