######################################################################
##                                                                  ##
##                      Display MCU board                           ##
##          Anduno mini pro Atmega328p without USB                  ##
##      ST7920 128x64 display, encoder, buttons, buzzer             ##
##                                                                  ##
######################################################################

[mcu display]
serial: /dev/ttyS1

[display]
lcd_type: st7920
cs_pin: display:PB2
sclk_pin: display:PB5
sid_pin: display:PB3
encoder_pins: display:PB0, display:PD7
click_pin: !display:PB1

[display_status]

[output_pin _BEEPER]
pin: display:PD6
pwm: True
value: 0
shutdown_value: 0

[gcode_button button_2] # Red
pin: !display:PD3
press_gcode:
	_was_pressed T=3
release_gcode:
	_button_II

[gcode_button button_3] # Green
pin: !display:PD4
press_gcode:
	_was_pressed T=2
release_gcode:
	_button_III

[gcode_button button_4] # Blue
pin: !display:PD5
press_gcode:
	_was_pressed T=2
release_gcode:
	_button_IV