# Two different extruders to change PID parameters 
# for 200°C and 235°C printing temperature

[duplicate_pin_override]
pins: gpio23,gpio26

[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_cross_section: 2
max_extrude_only_distance: 75.0
control: pid
pid_Kp: 41.609
pid_Ki: 2.522
pid_Kd: 171.637

[extruder1]
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_cross_section: 2
max_extrude_only_distance: 75.0
control: pid
pid_Kp: 30.775
pid_Ki: 2.094
pid_Kd: 113.099

[extruder_stepper stepper_extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 128
rotation_distance: 7.34
extruder: 

[tmc2209 extruder_stepper stepper_extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.55
interpolate: False

[heater_fan _hotend_fan]
pin: gpio18
heater: extruder, extruder1
heater_temp: 50.0
