######################################################################
##                                                                  ##
##                Main MCU board BTT SKR Pico                       ##
##          https://github.com/bigtreetech/SKR-Pico                 ##
##                                                                  ##
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128122B78-if00
restart_method: command

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
interpolate: False
diag_pin: ^gpio4
driver_sgthrs: 55

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -3
position_min: -3
position_max: 210
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
interpolate: False
diag_pin: ^gpio3
driver_sgthrs: 60

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: -3.0
position_max: 250
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1.2
interpolate: False

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 128
rotation_distance: 7.34
nozzle_diameter: 0.4
pressure_advance: 0.055
pressure_advance_smooth_time: 0.04
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 300
min_extrude_temp: 180
max_extrude_cross_section: 2
max_extrude_only_distance: 75.0
control: pid
pid_kp: 30.706
pid_ki: 1.861
pid_kd: 126.664

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.55
interpolate: False

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 71.393
pid_Ki: 1.935
pid_Kd: 658.596
min_temp: 0
max_temp: 120

[fan]
pin: gpio17

[heater_fan _controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
max_accel_to_decel: 2000
square_corner_velocity: 4.0
max_z_velocity: 5
max_z_accel: 50

[input_shaper]
shaper_freq_x: 92.6
shaper_type_x: 3hump_ei
shaper_freq_y: 23.2
shaper_type_y: mzv

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]

[respond]
default_type: echo
default_prefix: echo:

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[bed_mesh default]
version: 1
points: 
	-0.048125, -0.016250, -0.018125, 0.003750, -0.015625, -0.044375
	-0.019375, -0.005625, 0.023125, 0.029375, 0.038750, -0.010625
	0.006250, 0.001250, 0.013750, 0.015625, -0.006250, -0.030625
	-0.008125, 0.000625, -0.004375, 0.011250, -0.001250, -0.006250
	-0.008125, -0.001875, 0.011875, 0.003125, -0.025000, -0.026250
	-0.043125, -0.041250, -0.023750, -0.021875, -0.041250, -0.068750
x_count: 6
y_count: 6
mesh_x_pps: 2
mesh_y_pps: 2
algo: lagrange
tension: 0.2
min_x: 30.0
max_x: 200.0
min_y: 30.0
max_y: 185.0