# Main MCU board config
[include main_board.cfg]

[include extruder.cfg]

[include bltouch.cfg]
[include homing_override.cfg]

# Display MCU, encoder, buttons, buzzer
# macro:
#   - clear_display
#   - M300
#   - BEEP
[include display.cfg]

# Global variables for macro
# macro:
#   - _global_variables
# variables:
#   - bed_temp: 55
#   - extruder_temp: 210
#   - retract: 2
#   - z_offset: 0
[include macro_variables.cfg]

# Start, end, cancel, pause, resume, park
# macro:
#   - PRINT_START:
#       - _PRINT_START_I
#       - _PRINT_START_PHASE_II
#       - _PRINT_START_PHASE_III
#       - _PRINT_START_PHASE_IV
#       - _WAIT_BED_TEMPERATURE_I
#       - _WAIT_BED_TEMPERATURE_II
#       - _WAIT_EXTRUDER_TEMPERATURE
#   - PRIME_LINE
#   - END_PRINT
#   - PARK
#   - PAUSE
#   - RESUME
#   - CANCEL_PRINT
[include macro_print.cfg]

# Filament mamegment
# macro:
#   - PAUSE_TO_FILAMENT_CHANGE
#   - LOAD_FILAMENT
#   - LOAD_FILAMENT_TO_CHANGE
#   - UNLOAD_FILAMENT
#   - _LOW_TEMP_CHECK
#   - _CHANGE_FILAMENT
#   - _COUNTDOWN
[include macro_filament.cfg]

# Power managment
# macro:
#   - POWER_OFF_PRINTER
#   - delayed_printer_off
#   - idle_timeout
[include macro_power.cfg]

# PID calibrate macro for icon
[include macro_pid.cfg]