# Main MCU board config
[include main_board.cfg]
[include bltouch.cfg]
[include homing_override.cfg]
[include shell_command.cfg]

# Display MCU, encoder, buttons, buzzer
# macro:
#   - clear_display
#   - M300
#   - BEEP
# delayed_gcode: 
#   - _long_press
[include display.cfg]

# Global variables for macro
# macro:
#   - _global_variables
# variables:
#   - bed_temp: 55
#   - extruder_temp: 210
#   - retract: 2
#   - z_offset: 0
#   - variable_initial_timeout
#   - variable_long_press
# delayed_gcode 
#   - _initial_timeout
[include macro_variables.cfg]

# Start, end, cancel, pause, resume, park
# macro:
#   - PRINT_START:
#       - _PRINT_START_I
#       - _PRINT_START_II
#       - _PRINT_START_III
#       - _PRINT_START_IV
#   - PRIME_LINE
#   - END_PRINT
#   - PARK
#   - PAUSE
#   - RESUME
#   - CANCEL_PRINT
# delayed_gcode:
#   - _WAIT_BED_TEMPERATURE_I
#   - _WAIT_BED_TEMPERATURE_II
#   - _WAIT_EXTRUDER_TEMPERATURE

[include macro_print.cfg]

# Filament mamegment
# macro:
#   - PAUSE_TO_FILAMENT_CHANGE
#   - LOAD_FILAMENT
#   - LOAD_FILAMENT_TO_CHANGE
#   - UNLOAD_FILAMENT
#   - _LOW_TEMP_CHECK
#   - _CHANGE_FILAMENT
#   - _COUNTDOWN
[include macro_filament.cfg]

# Power managment
# macro:
#   - POWER_OFF_PRINTER
#   - delayed_printer_off
#   - idle_timeout
[include macro_power.cfg]

# PID calibrate macro for icon
[include macro_pid.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040625, -0.021875, 0.020625, -0.006250, -0.003750, -0.070625
#*# 	-0.033750, 0.012500, 0.025625, 0.016875, -0.005000, -0.029375
#*# 	0.004375, 0.010000, 0.016875, 0.002500, -0.010625, -0.048125
#*# 	-0.026875, 0.010000, 0.005000, 0.008750, 0.009375, -0.014375
#*# 	-0.011875, 0.008750, -0.004375, 0.008125, -0.006250, -0.038750
#*# 	-0.066250, -0.016875, 0.004375, -0.009375, -0.016250, -0.055625
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 185.0
