# Main MCU board config
[include main_board.cfg]

# Bltouch connection and config, Bad mesh
[include bltouch.cfg]

# Homing logic
[include homing_override.cfg]

[include shell_command.cfg]

# Display MCU, encoder, buttons, buzzer
[include display.cfg]

# Display menu entities
[include menu.cfg]

#####################################################
# Macro for buttons, display, buzzer                #
# macro:                                            #
#   - _was_pressed                                  #
#   - _button_II                                    #
#   - _button_III                                   #
#   - _button_IV                                    #
#   - M300                                          #
#   - BEEP                                          #
# delayed_gcode:                                    #
#   - _initial_timeout                              #
#   - _is_long_press                                #
#####################################################        
[include macro/buttons_display_buzzer.cfg]

#####################################################
# Global variables for macro                        #
# macro:                                            #
#   - _global_variables                             #
# variables:                                        #
#   - bed_temp: 55                                  #
#   - extruder_temp: 210                            #
#   - retract: 2                                    #
#   - z_offset: 0                                   #
#   - variable_initial_timeout                      #
#   - variable_long_press                           #
#####################################################
[include macro/variables.cfg]

#####################################################
# Start, end, cancel, pause, resume, park           #
# macro:                                            #
#   - PRINT_START:                                  #
#       - _PRINT_START_I                            #
#       - _PRINT_START_II                           #
#       - _PRINT_START_III                          #
#       - _PRINT_START_IV                           #
#   - PRIME_LINE                                    #
#   - END_PRINT                                     #
#   - PARK                                          #
#   - PAUSE                                         #
#   - RESUME                                        #
#   - CANCEL_PRINT                                  #
# delayed_gcode:                                    #
#   - _WAIT_BED_TEMPERATURE_I                       #
#   - _WAIT_BED_TEMPERATURE_II                      #
#   - _WAIT_EXTRUDER_TEMPERATURE                    #
#####################################################
[include macro/print.cfg]

#####################################################
# Bed mesh for printed area only                    #
#####################################################
[include macro/bed_mesh.cfg]

#####################################################
# Filament management                               #
# macro:                                            #
#   - PAUSE_TO_FILAMENT_CHANGE                      #
#   - LOAD_FILAMENT                                 #
#   - LOAD_FILAMENT_TO_CHANGE                       #
#   - UNLOAD_FILAMENT                               #
#   - _LOW_TEMP_CHECK                               #
#   - _CHANGE_FILAMENT                              #
#   - _COUNTDOWN                                    #
#####################################################
[include macro/filament.cfg]

#####################################################
# Power management                                  #
# macro:                                            #
#   - POWER_OFF_PRINTER                             #
#   - delayed_printer_off                           #
#   - idle_timeout                                  #
#####################################################
[include macro/power.cfg]

[respond]
default_type: echo
default_prefix: echo:

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.16
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.040000, 0.001250, 0.000000, 0.005000, -0.015000, -0.055000, -0.052500, -0.110000
#*# 	  -0.012500, -0.001250, -0.013750, 0.020000, 0.028750, -0.006250, 0.003750, 0.018750, -0.031250
#*# 	  -0.021250, 0.007500, -0.006250, 0.008750, 0.005000, -0.021250, -0.028750, -0.005000, -0.057500
#*# 	  0.025000, 0.002500, 0.005000, -0.023750, -0.005000, -0.042500, -0.038750, -0.025000, -0.091250
#*# 	  0.036250, -0.030000, -0.041250, -0.006250, 0.033750, 0.001250, -0.015000, 0.002500, -0.071250
#*# 	  0.032500, -0.037500, -0.008750, 0.023750, 0.023750, -0.026250, -0.011250, 0.023750, -0.028750
#*# 	  0.072500, 0.006250, -0.006250, 0.007500, 0.008750, -0.045000, 0.006250, 0.002500, -0.071250
#*# 	  0.030000, 0.008750, -0.032500, -0.007500, 0.002500, -0.033750, -0.010000, -0.006250, -0.080000
#*# 	  0.015000, -0.055000, -0.023750, -0.027500, -0.040000, -0.068750, -0.056250, -0.028750, -0.062500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 184.96
