#[gcode_shell_command hello_world]
#command: echo hello world
#timeout: 2.
#verbose: True
#[gcode_macro HELLO_WORLD]
#gcode:
#    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command mcu_restart]
command: echo 7 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio7/direction && echo 0 > /sys/class/gpio/gpio7/value && sleep 1 && echo 1 > /sys/class/gpio/gpio7/value && echo 7 > /sys/class/gpio/unexport
timeout: 3.
verbose: True
[gcode_macro MCU_RESTART]
gcode:
    RUN_SHELL_COMMAND CMD=mcu_restart

