[delayed_gcode _initial_timeout]
gcode:
	SET_GCODE_VARIABLE MACRO=_global_variables VARIABLE=initial_timeout VALUE=1
initial_duration: 2.0

[delayed_gcode _is_long_press]
gcode:
	SET_GCODE_VARIABLE MACRO=_global_variables VARIABLE=long_press VALUE=1

[gcode_macro _was_pressed]
gcode:
    {% set _long_press_time = params.T|default(0.7)|int %}
    SET_GCODE_VARIABLE MACRO=_global_variables VARIABLE=long_press VALUE=0
	UPDATE_DELAYED_GCODE ID=_is_long_press DURATION={_long_press_time}

[gcode_macro _button_II]
gcode:
    {% if printer["gcode_macro _global_variables"].initial_timeout == 1 %}
		{% if printer["gcode_macro _global_variables"].long_press == 1 %}
  			{% if printer.idle_timeout.state != "Printing" and printer.pause_resume.is_paused %}
    			PAUSE
    			BEEP
    		{% elif printer.pause_resume.is_paused %}
        		CANCEL_PRINT
        		M300 S3000 P100
        		M300 S0 P10
        		M300 S3000 P100
            {% elif printer.idle_timeout.state == "Ready" %}
            	M300 S3000 P100
        		M300 S2500 P100
        		M300 S2000 P100
        		SDCARD_PRINT_FILE FILENAME=Button/1.gcode
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro _button_III]
gcode:
    {% if printer["gcode_macro _global_variables"].initial_timeout == 1 %}
		{% if (printer["gcode_macro _global_variables"].long_press == 1) and
			  (printer.idle_timeout.state == "Ready") %}
			BEEP
			LOAD_FILAMENT
        {% elif printer.pause_resume.is_paused %}
			BEEP
			LOAD_FILAMENT_TO_CHANGE
		{% else %}
			# alarm
			M300 S3000 P100
			M300 S0 P10
			M300 S3000 P100
			M300 S0 P10
			M300 S3000 P100
		{% endif %}
    {% endif %}

[gcode_macro _button_IV]
gcode:
    {% if printer["gcode_macro _global_variables"].long_press == 1 and 
          printer["gcode_macro _global_variables"].initial_timeout == 1 and
		  printer.idle_timeout.state != "Printing" %}
		BEEP
		UNLOAD_FILAMENT
    {% endif %}

#Beep
[gcode_macro M300]
gcode:
	{% set S = params.S|default(2500)|int %}
	{% set P = params.P|default(500)|int %}

	SET_PIN PIN=_BEEPER VALUE={ 0.3 if S > 0 else 0 } CYCLE_TIME={ 1.0/S if S > 0 else 1 }
	G4 P{P}
	SET_PIN PIN=_BEEPER VALUE=0

[gcode_macro BEEP]
gcode:
    {% set S = params.S|default(2500)|int %}
	{% set P = params.P|default(500)|int %}
    M300 S{S} P{P}

[delayed_gcode clear_display]
gcode:
    M117