[gcode_macro PAUSE_TO_FILAMENT_CHANGE]
gcode:
    {% set E = printer["gcode_macro _global_variables"].retract|float %}
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    BASE_PAUSE
    G91
    G1 E-{E} F1500                                                              # retract
    G90
    G0 X-2 Y15 F15000
    RESPOND PREFIX=tgnotify MSG="Print was paused. Please change filament"
    M300
  
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-70 F1500                                                               # retract a lot  
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    M117 Filament uloaded

    M300 S5000 P500
    M300 S0 P10
    M300 S2000 P500
    M300 S0 P10
    M300 S3000 P1000
    M300 S0 P5
    M300 S2500 P500
    M300 S0 P5
    M300 S3000 P500
    M300 S0 P5
    M300 S2500 P2000

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set load = params.L|default(65)|float * 0.5 %}
    {% set extruder_temp = params.T|default(220)|float %}
    {% set E = printer["gcode_macro _global_variables"].retract|float %}
    M117 Loading filament
    M118 Loading filament
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    _LOW_TEMP_CHECK T={extruder_temp}
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    {% if printer.pause_resume.is_paused %}
        RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
        M117 Resuming print
        M118 Resuming print
        RESUME
    {% else %}
        G1 E40 F300
        G1 E{E} F1800
        RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
        M117 Filament loaded
        M118 Filament loaded
    {% endif %}
    M300                                                                        # beep
    M117 Filament was loaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=60

[gcode_macro LOAD_FILAMENT_TO_CHANGE]
gcode:
    {% set load = params.L|default(65)|float * 0.5 %}
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    M117 Loading filament
    G91
    #X=-2 Y=15 Z=0.5
    G0 Z0.3 F3000
    G90
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow


    G0 X5 F5000                                                                 # prime nozzle
    G0 Z0.15 F1500
    G0 X5 Y25 F5000
    G91 
    G1 E-1 F1500
    G90
    G0 Z0.5 F3000

    M300
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    M118 Resuming print
    RESUME
    M117 Filament was loaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=60

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set unload = params.U|default(70)|float %}
    {% set extruder_temp = params.T|default(220)|float %}
    M117 Unloading filament
    M118 Unloading filament
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    _LOW_TEMP_CHECK T={extruder_temp}
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    M300
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    M117 Filament was unloaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=60
    

[gcode_macro _LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(230)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M118 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}


[gcode_macro _CHANGE_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% set timer = params.T|default(300)|float %}
    {% set unload = params.U|default(100)|float %}
    {% set load = params.L|default(100)|float %}
    {% if printer.pause_resume.is_paused %}
        M118 Already paused
    {% else %}
        {% if printer.toolhead.homed_axes != "xyz" %}
            M118 Homing
            G28                                                                 # home if not homed
        {% else %}
            M118 Pausing print
            PAUSE
        {% endif %}
    {% endif %}
    M118 Changing filament
    SET_IDLE_TIMEOUT TIMEOUT=7200
    UNLOAD_FILAMENT U={unload}
    _COUNTDOWN TIME={timer} MSG="Change filament! Time left: "
    LOAD_FILAMENT L={load}
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% if printer.pause_resume.is_paused %}
        M118 Resuming print
        RESUME
    {% endif %}

[gcode_macro _COUNTDOWN]
gcode:
    {% set timer = params.TIME|default(10)|int %}
    {% set message = params.MSG|default("Time: ") %}
    # countdown
    {% if timer > 60 %}
        {% for s in range(timer, 60, -10) %}
            M118 {message} {s}s
            G4 P10000                                                           # dwell 10 seconds
        {% endfor %}
        {% set timer = 60 %}
    {% endif %}
    {% if timer > 10 %}
        {% for s in range(timer, 10, -5) %}
            M118 {message} {s}s
            G4 P5000                                                            # dwell 5 seconds
        {% endfor %}
        {% set timer = 10 %}
    {% endif %}
    {% if timer > 0 %}
        {% for s in range(timer, 0, -1) %}
            M118 {message} {s}s
            G4 P1000                                                            # dwell 1 second
        {% endfor %}
    {% endif %}
    M300